DB_HOST=localhost
DB_PORT=3306
DB_NAME=car_hire
DB_USER=carUser
DB_PASS=password
JWT_SECRET=replace_this_with_a_long_secret
PORT=3000

# MySQL Configuration (Railway)
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=20915
DB_NAME=railway
DB_USER=root
DB_PASSWORD=qszCuIiCigcBXnuQnZhZQMYErsNqnCqa
DB_URL= mysql://root:qszCuIiCigcBXnuQnZhZQMYErsNqnCqa@mainline.proxy.rlwy.net:15147/railway

# Redis Configuration (Railway)
REDIS_HOST=ballast.proxy.rlwy.net
REDIS_PORT=23313
REDIS_PASSWORD=FtDwlbOlOWRqqoSWTynQVNNPtuPUTZOa
REDIS_URL=redis://default:FtDwlbOlOWRqqoSWTynQVNNPtuPUTZOa@ballast.proxy.rlwy.net:23313

# App Config
PORT=3001
NODE_ENV=production

JWT_SECRET=CAPTAIN.ABS//
JWT_REFRESH_SECRET=CAPTAIN.ABS//

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_H3c8qomYiUN7OC8G_EeGDxkWxJAOdF1sAiSvvevBD15PX9m
